<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="eCz-n7-qJA" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="NqC-8R-5yE"/>
                        <segue destination="5Ki-cW-QWO" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="42z-T1-OUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="35"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="uZn-w8-INt">
            <objects>
                <tableViewController id="eCz-n7-qJA" customClass="MenuViewController" customModule="Delicious_Treats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="w8y-Jo-02b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Jwb-gg-UX7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="qz0-bM-rEa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qz0-bM-rEa" id="otR-gE-tU8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Каталог" translatesAutoresizingMaskIntoConstraints="NO" id="pv9-Ab-7sJ">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Catalog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okc-RY-wyO">
                                                    <rect key="frame" x="51" y="11" width="135" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="5Ki-cW-QWO" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="nnU-nE-TSo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="ppi-oo-vWH">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ppi-oo-vWH" id="oZi-iI-NrR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Контакты" translatesAutoresizingMaskIntoConstraints="NO" id="Fom-2V-Hbv">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4X-R8-xVK">
                                                    <rect key="frame" x="51" y="11" width="135" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="DSK-iR-Q7D" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="U7X-Xw-ci1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eCz-n7-qJA" id="FQ8-M9-cPV"/>
                            <outlet property="delegate" destination="eCz-n7-qJA" id="SaT-3A-Ese"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUe-NE-N1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="35"/>
        </scene>
        <!--Contacs-->
        <scene sceneID="xtH-Kb-1Mb">
            <objects>
                <viewController id="abh-6i-Sga" customClass="MapViewController" customModule="Delicious_Treats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nVh-09-Ngt"/>
                        <viewControllerLayoutGuide type="bottom" id="1Oa-Ab-mHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3qS-jH-vdP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vrf-Nt-fLG" customClass="GMSMapView">
                                <rect key="frame" x="40" y="111" width="240" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacs" id="NQj-sR-INT">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="U2M-6K-o29"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="vrf-Nt-fLG" id="YTu-BV-SG9"/>
                        <outlet property="menuButton" destination="U2M-6K-o29" id="3YR-A0-0R3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a48-wx-bfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.75" y="391.90140845070425"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="ink-AG-9oh">
            <objects>
                <tableViewController id="Vww-yC-qPY" customClass="CatalogTableViewController" customModule="Delicious_Treats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" id="iqv-kc-XSm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="44" id="1l5-OG-H1m" customClass="CatalogTableViewCell" customModule="Delicious_Treats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1l5-OG-H1m" id="Kq6-wv-nBE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CzQ-FI-Ah6">
                                            <rect key="frame" x="8" y="4" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(categoryName)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1e-Li-wbq">
                                            <rect key="frame" x="51" y="11" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryNameLabel" destination="W1e-Li-wbq" id="x91-VE-NKu"/>
                                    <outlet property="iconImage" destination="CzQ-FI-Ah6" id="ack-ov-z3c"/>
                                    <segue destination="z2l-FM-rhp" kind="presentation" identifier="FoodList" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="iud-PF-rMI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Vww-yC-qPY" id="tyw-7g-L4Y"/>
                            <outlet property="delegate" destination="Vww-yC-qPY" id="y0c-In-DEW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Catalog" id="GTL-eg-Sv7">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Je4-kN-1Tb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButton" destination="Je4-kN-1Tb" id="rcU-I8-XCl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKt-bO-2pN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.75" y="-351.76056338028167"/>
        </scene>
        <!--Title-->
        <scene sceneID="aW2-T1-fG6">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="NbO-Ha-xWG" customClass="FoodListTableViewController" customModule="Delicious_Treats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v0Q-Fe-aI7"/>
                        <viewControllerLayoutGuide type="bottom" id="tEv-Li-eYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="936-aW-4Iv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4T3-A9-Egh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodList" rowHeight="76" id="gI6-DO-kfL" customClass="FoodListTableViewCell" customModule="Delicious_Treats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gI6-DO-kfL" id="xOf-f7-dgs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FOQ-Cg-xz7">
                                                    <rect key="frame" x="8" y="10" width="55" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(foodName)" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="852-6m-y0g">
                                                    <rect key="frame" x="71" y="10" width="149" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(cost)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="OmX-uA-swd">
                                                    <rect key="frame" x="235" y="10" width="77" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(weight)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="f7M-s5-Wqc">
                                                    <rect key="frame" x="71" y="49" width="149" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costLabel" destination="OmX-uA-swd" id="tVU-Wc-OV5"/>
                                            <outlet property="foodNameLabel" destination="852-6m-y0g" id="O8F-OL-PSj"/>
                                            <outlet property="iconImage" destination="FOQ-Cg-xz7" id="mfR-sM-fKq"/>
                                            <outlet property="weightLabel" destination="f7M-s5-Wqc" id="vPG-Eg-hGc"/>
                                            <segue destination="xI6-MO-ftl" kind="presentation" identifier="FoodDescription" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="dmT-gT-MPm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NbO-Ha-xWG" id="Vjd-Rg-kA2"/>
                                    <outlet property="delegate" destination="NbO-Ha-xWG" id="iaf-U4-BHP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4T3-A9-Egh" firstAttribute="leading" secondItem="936-aW-4Iv" secondAttribute="leading" id="5pE-G9-u8o"/>
                            <constraint firstAttribute="trailing" secondItem="4T3-A9-Egh" secondAttribute="trailing" id="BDE-Th-rRA"/>
                            <constraint firstItem="4T3-A9-Egh" firstAttribute="top" secondItem="v0Q-Fe-aI7" secondAttribute="bottom" constant="-64" id="Z3S-fq-FI9"/>
                            <constraint firstItem="tEv-Li-eYg" firstAttribute="top" secondItem="4T3-A9-Egh" secondAttribute="bottom" id="dMf-2n-SZa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bYf-pM-I05"/>
                    <connections>
                        <outlet property="tableView" destination="4T3-A9-Egh" id="cUu-c4-yWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qio-wB-8nr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4650" y="-352.81690140845069"/>
        </scene>
        <!--Food Discription View Controller-->
        <scene sceneID="qLJ-Iu-w9R">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="xI6-MO-ftl" customClass="FoodDiscriptionViewController" customModule="Delicious_Treats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1k-AF-jTi"/>
                        <viewControllerLayoutGuide type="bottom" id="P1J-83-Zdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6a-4i-GTM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxK-4H-9L8">
                                <rect key="frame" x="28" y="129" width="264" height="311"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="question" translatesAutoresizingMaskIntoConstraints="NO" id="eRG-cZ-FJL">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="119"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(nameLabel)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="gES-hD-BTW">
                                        <rect key="frame" x="8" y="127" width="248" height="28"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(weight)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJY-7H-3JY">
                                        <rect key="frame" x="8" y="156" width="126" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(description)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nc7-f6-Los">
                                        <rect key="frame" x="8" y="179" width="248" height="124"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sorry, but the image are not downloaded yet." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yuU-k2-IQq">
                                        <rect key="frame" x="0.0" y="88" width="264" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.66898544520547942" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(price)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkI-qd-kgE">
                                        <rect key="frame" x="130" y="156" width="126" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.82253514490000001" blue="0.4783655765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.74376605308219179" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LxK-4H-9L8" firstAttribute="leading" secondItem="g6a-4i-GTM" secondAttribute="leadingMargin" constant="12" id="LRe-8v-e8o"/>
                            <constraint firstItem="P1J-83-Zdq" firstAttribute="top" secondItem="LxK-4H-9L8" secondAttribute="bottom" constant="128" id="jZI-5w-Fj1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LxK-4H-9L8" secondAttribute="trailing" constant="12" id="tth-tU-Ed4"/>
                            <constraint firstItem="LxK-4H-9L8" firstAttribute="top" secondItem="c1k-AF-jTi" secondAttribute="bottom" constant="109" id="y3p-nW-Y6s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="nc7-f6-Los" id="kiL-m1-Uh6"/>
                        <outlet property="iconImage" destination="eRG-cZ-FJL" id="ASr-w8-mnG"/>
                        <outlet property="imageNotLoadedLabel" destination="yuU-k2-IQq" id="UoS-Ao-J1b"/>
                        <outlet property="nameLabel" destination="gES-hD-BTW" id="vpg-ty-Coe"/>
                        <outlet property="popUpView" destination="LxK-4H-9L8" id="ail-8b-Tiz"/>
                        <outlet property="priceLabel" destination="xkI-qd-kgE" id="PUC-en-ohR"/>
                        <outlet property="weightLabel" destination="TJY-7H-3JY" id="v0E-mZ-p6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er4-6X-Dl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5568.115942028986" y="-354.61956521739131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Taq-uD-krT">
            <objects>
                <navigationController id="5Ki-cW-QWO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xOL-iz-K3W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vww-yC-qPY" kind="relationship" relationship="rootViewController" id="Zyd-CL-lTH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLs-j3-69L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="-351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uq6-AL-KDg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DSK-iR-Q7D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S6R-6C-J6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="abh-6i-Sga" kind="relationship" relationship="rootViewController" id="DTF-Vy-bgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vy3-eg-14M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6n2-jI-PKe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z2l-FM-rhp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y9c-i5-Exc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NbO-Ha-xWG" kind="relationship" relationship="rootViewController" id="1m2-hy-7Cz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8w-yc-ldu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744" y="-352"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
        <image name="question" width="512" height="512"/>
        <image name="Каталог" width="108" height="111"/>
        <image name="Контакты" width="100" height="108"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nnU-nE-TSo"/>
    </inferredMetricsTieBreakers>
</document>
